#screen {
    display: grid;
    grid-template-columns:  60vw 40vw;
    grid-template-rows: 100vh;
}

#left {
    grid-area: 1/1/2/2;
    overflow-y: scroll;
    max-height: 98vh;
    border: solid black 1px;
}

#right {
    grid-area: 1/2/2/3;
    max-height: 98vh;
    border: solid black 1px;
}

.row-group {
    display: grid;
    grid-template-columns: 280px 280px;
    grid-template-rows: 80px;
    column-gap: 40px;
}


.row {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: repeat(7, 40px);
    grid-template-rows: 80px;
    column-gap: 5px;
}

.row-info {
    grid-area: 1/2/2/3;
    min-width: 280px;
    max-height: 60px;
}

.bal-group {
    display: grid;
    grid-template-columns: 280px 280px;
    grid-template-rows: 80px;
    column-gap: 40px;
}

.bal {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: repeat(7, 40px);
    grid-template-rows: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    column-gap: 5px;
}

.bal-info {
    grid-area: 1/2/2/3;
    min-width: 280px;
    max-height: 60px;
}

.plhs {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.prhs {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.num {
    border-bottom: solid black 1px;
    text-align: center;
}

.int {
    text-align: center;
}

.blhs {
    display: flex;
    flex-direction: column;
    border: solid black 1px;
    justify-content: center;
    text-align: center;
    width:40px
}

.brhs {
    display: flex;
    flex-direction: column;
    border: solid black 1px;
    justify-content: center;
    text-align: center;
    width:40px
}

.a-num {
    display: flex;
    flex-direction: column;
    border: solid black 1px;
    justify-content: center;
    text-align: center;
    min-width: 40px;
    min-height: 40px;
}
.a-int {
    display: flex;
    flex-direction: column;
    border: solid black 1px;
    justify-content: center;
    text-align: center;
    min-width: 40px;
    min-height: 40px;
}

#keyboard {
    display: grid;
    grid-template-columns: 130px 130px 130px;
    grid-template-rows: 200px 50px;
    gap: 40px;
}

#keypad {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px 50px 50px 50px;
    gap: 5px;
}

#operations {
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 75px 75px;
    grid-template-rows: 50px 50px 50px 50px;
    gap: 5px;
}

#check {
    grid-area: 2/1/3/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border: solid black 1px;
    width: 250px;
    height: 50px;
    margin-left: 45px;
    
}

.button {
    border: solid black 1px;
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
#dummy {
    width: 50px;
    height: 50px;
}

#plus {
    margin-left: 23px;
}
#times {
    margin-left: 23px;
}
#del {
    margin-left: 23px;
}
.arrow-button {
    border: solid black 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
#display {
    border: solid black 1px;
}

#info-screen {
    min-width: 300px;
    min-height: 200px;
}
#reset-etc {
    display: grid;
    grid-template-rows: 50px 50px 50px 50px;
    grid-template-columns: 150px;
    row-gap: 5px;
}
#level-row {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px;
    column-gap: 5px;
}
.reset-button {
    border: solid black 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-left: 20px;
    min-height: 50px;
    max-width: 120px;
}